# My Online Things - ReadMe

My Online Things is a simple, static HTML page to showcase my design and developement work.  

## Built With

The site is a modified version of the [Vex theme by Themefisher](https://themefisher.com/products/vex-bootstrap4-product-landing-page-website-template/)
